{
  "name": "audiophile-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "codegen": "graphql-codegen --require dotenv/config --config codegen.ts dotenv_config_path=.env.local "
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.2",
    "@chakra-ui/react": "^2.4.2",
    "@chec/commerce.js": "^2.8.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/manrope": "^4.5.13",
    "@types/chec__commerce.js": "^2.8.6",
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "framer-motion": "^6.5.1",
    "graphql-request": "^4.3.0",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "3.3.0",
    "@graphql-codegen/client-preset": "3.0.0",
    "@graphql-codegen/introspection": "3.0.1",
    "@graphql-codegen/typescript": "^3.0.3",
    "@graphql-codegen/typescript-graphql-request": "^4.5.9",
    "@graphql-codegen/typescript-operations": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "graphql": "^16.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7"
  }
}
